; This file is used to configure the ClaraStream services

[service.connection]
;service.baseServiceURL = "https://services.clarastream.com"
;service.username = "<username for user account used to access services>"
;service.password = "<password for user account used to access services>"